ansible_user: ubuntu
ansible_become: true
ansible_become_method: sudo
ansible_ssh_private_key_file: /home/srednet/.ssh/id_ed25519

kubernetes_version: "1.29"
cri_socket: "/run/containerd/containerd.sock"

# Dossier où sauvegarder les artefacts (join-command.sh, admin.conf)
artifacts_dir: "{{ playbook_dir }}/../output"
