all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519

  children:
    master:
      hosts:
        master:
          ansible_host: 127.0.0.1
          ansible_port: 2222

    workers:
      hosts:
        worker1:
          ansible_host: 127.0.0.1
          ansible_port: 2223
        worker2:
          ansible_host: 127.0.0.1
          ansible_port: 2224
